[33mcommit c39bbefa791c701715f1d50db2758e277bf79b4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro <puedroreis@gmail.com>
Date:   Thu May 20 01:12:38 2021 -0300

     adicionado brand

[33mcommit 6aea862d30359139262fc71d9b902549203f56b4[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Thu May 20 01:11:38 2021 -0300

    Gambiarras e mais gambiarras no reload, category, product

[33mcommit 6bb3738f009a9f100f54186da19f3738e3d532b7[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Wed May 19 22:03:29 2021 -0300

    CategoryDetailImage Done.

[33mcommit 9bf419be867e143fcf995a7d4b5c2ebbf9d2bd7c[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Wed May 19 21:56:13 2021 -0300

    CategoryImage Done.

[33mcommit a57969cd9f94982b450fc5338ab11aa516e97d65[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Wed May 19 20:25:48 2021 -0300

    CategoryBrand: POST, PUT done'

[33mcommit 4bcea3f8ba444c2b7132476e10fc75d4e2ed547d[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Wed May 19 17:46:33 2021 -0300

    Post CategoryImage Works

[33mcommit 81b93866a4e29e56aa995ec893ee9bc3058b060e[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Tue May 18 16:42:23 2021 -0300

    Produtos to data tables

[33mcommit 2aef47df9cf832f72cd5014f5a961c06c5dd35c1[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Tue May 18 16:34:09 2021 -0300

    CategoriaDetal only data tables

[33mcommit c88140f1cd4e085a2054b92b5cbe2ae6d14e086d[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Tue May 18 16:31:53 2021 -0300

    Categorias to datables

[33mcommit 6ccb30fb90ed93b6c2cb0c7cba56ab576bde6008[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Tue May 18 16:26:22 2021 -0300

    Category only datables, vc conseguiu Pedro

[33mcommit 56ca86915aa79c41e6c631309bb806ca561fb4d8[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Mon May 17 19:05:22 2021 -0300

    Pedro, vc me odeia? CategoriaDetail em datatable

[33mcommit a37e8aecd44057c18f99a001a923f8b19a4517fc[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Mon May 17 18:44:57 2021 -0300

    Pedro me fez usar datables, quero me matar :(

[33mcommit 995d084cb158b6aa1d7e4d86257b17bc0f90fc72[m
Merge: 9b9a3f6 950771c
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Mon May 17 16:29:25 2021 -0300

    Merge branch 'master' of https://github.com/engenharia-feijones/SalvadorCapsAdmn.Front

[33mcommit 9b9a3f6112594032ced01358d3475d7d91da2983[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Mon May 17 16:28:38 2021 -0300

    Separar Formulario Marca em um Componente

[33mcommit 950771ced68302ff922f6b7789941380e19547c3[m
Merge: d610f2c 097d9ad
Author: ismael3s <55925925+ismael3s@users.noreply.github.com>
Date:   Mon May 17 16:26:59 2021 -0300

    Merge pull request #1 from engenharia-feijones/main
    
    Main

[33mcommit 097d9ad0aedced4d5b788fcfce5dee77396f787f[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Mon May 17 16:26:36 2021 -0300

    Data Tables.

[33mcommit 60255a31667ead8c9fa2825891ad27689f2508e4[m
Merge: 2b04f0e d610f2c
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Mon May 17 13:41:52 2021 -0300

    Merge branch 'master' of https://github.com/engenharia-feijones/SalvadorCapsAdmn.Front

[33mcommit 2b04f0e994ec512edab3fe2e8a497ea125cb0589[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Mon May 17 13:39:18 2021 -0300

    BUG AND MORE BUGS

[33mcommit d610f2ccdc0ac073fc1bd46c2597962c6e5462df[m
Merge: 1866d7e c5f94bb
Author: Pedro <puedroreis@gmail.com>
Date:   Mon May 17 02:26:48 2021 -0300

    Merge branch 'master' of https://github.com/engenharia-feijones/SalvadorCapsAdmn.Front

[33mcommit 1866d7edc101e378b9820427dac49717d771529e[m
Author: Pedro <puedroreis@gmail.com>
Date:   Mon May 17 02:26:30 2021 -0300

    adicionado prewview img

[33mcommit 4fab6bf7153cc18389a42e380e01aa0d7909c269[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Mon May 17 01:21:05 2021 -0300

    Create Image POSTS

[33mcommit 5fe8fd40b9607909a153004a34f0e258383f6f15[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sun May 16 22:52:41 2021 -0300

    Delete component added to Produto.vue

[33mcommit 0551c3bcf55b615db3372d8c8231b6adca07522f[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sun May 16 22:33:59 2021 -0300

    Delete comp added to Categoria

[33mcommit 8e49698aec11135fc457ea90f4a0da6d62b0b332[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sun May 16 22:17:49 2021 -0300

    Created Delete Components

[33mcommit 428098f319ae876598fa855eae16aaef665777c3[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sun May 16 22:16:59 2021 -0300

    Categoria refactor, crete Delete comp

[33mcommit 27ee343ce28f27397663258df38ac9efeae576d1[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sun May 16 19:05:03 2021 -0300

    Before turn Categoria into Lists

[33mcommit c5f94bb3bf3fa87fb533ffb5b642cfaa5c722363[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sun May 16 16:36:26 2021 -0300

    Base

[33mcommit 9610b5e7d4994537b90c7ce1c9c8dc8c4b84425b[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sun May 16 12:11:58 2021 -0300

    Filter without category field done

[33mcommit f1771d5909a231dddd7422177410b122b076028f[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sun May 16 12:09:07 2021 -0300

    Filter without category field done

[33mcommit df7da0b4d7eaef02734841827105c496ecea9f2d[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sat May 15 19:09:34 2021 -0300

    Creating navbar

[33mcommit fbb8be8b0ff25f4f6ecc17ae593c7fea82364ef0[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sat May 15 12:24:57 2021 -0300

    Category e CategoryDetail em expansion panels completo

[33mcommit 5ca192e26b56d1ce3857dbf105c5da95246f82f3[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Sat May 15 10:43:05 2021 -0300

    Categoria Transformada em expansion-panel

[33mcommit a2d8aa896605dc84f39501837a9b03cc8676c866[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Fri May 14 20:09:23 2021 -0300

    Before change to lists the datatables

[33mcommit 90b8be0eb240d3e53789e0747b9d494a152d9c12[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Fri May 14 20:08:15 2021 -0300

    ue

[33mcommit db32c635214fe41881e82e512df4b5bada656df7[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Fri May 14 20:05:36 2021 -0300

    category and categoryDetail finished.

[33mcommit 25143be9b34ed9021d0654066e97c336f385f18a[m
Author: Ismael Souza <souz4ismael@gmail.com>
Date:   Thu May 13 19:10:35 2021 -0300

    Separando Forms

[33mcommit e4a0d69f2a726bd28614efa981d4406f2c786922[m
Author: Pedro <puedroreis@gmail.com>
Date:   Thu May 13 11:45:22 2021 -0300

    primeiro commit

[33mcommit 678f2c34de7a179e38bf4fde0550924ab0ea36aa[m
Author: Pedro <puedroreis@gmail.com>
Date:   Wed May 12 23:48:35 2021 -0300

    init
